<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Lion King</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color:black;
      }
      #header ul li a.active {
        background-color: white;
        color: blackS;
      }
      #banner {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(lion.jpg);
        background-position: center;
        background-size: cover;
        color: black;
        flex-direction: column;
      }
      #banner h1 {
        padding: 5px 5px;
        font-size: 100px;
      }
      #banner h2 {
        background-color: black;
        padding: 5px 5px;
      }
      #konten {
        background-color:  #1f1f35;
      }
      #deskripsi {
        padding: 50px 30px;
      }
      #deskripsi h1 {
        color: white;
      }
      #deskripsi p {
        margin-top: 20px;
        color: white;
      }
      #trailer {
        color: white;
        margin: 20px 30px;
      }
      iframe {
        margin-top: 20px;
        height: 80vh;
        width: 94vw;
      }
      #filmlain {
        margin: 80px 30px;
        color: white;
      }
      #box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      img {
        height: 400px;
        width: 290px;
        border-radius: 15px;
        margin-top: 20px;
      }
      img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        iframe {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="BTW.html">Best of The Week</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="banner">
      <h1></h1>
    </div>
    <div id="konten">
      <div id="deskripsi">
        <h1>ABOUT</h1>
        <p>
          The Lion King adalah sebuah film animasi produksi Walt Disney Feature Animation yang dirilis ke bioskop oleh Walt Disney Pictures pada 15 Juni 1994, dan dirilis untuk publik pada 24 Juni 1994. Film ini merupakan film ke-32 dari rangkaian film animasi klasik Walt Disney. Versi definisi tinggi yang telah diperbagus secara digital dan dibuat dalam format IMAX dirilis pada 25 Desember 2002. Film bergenre sandiwara musikal dengan lagu garapan Elton John dan Tim Rice serta musik dari Hans Zimmer.
          The Lion King menjadi salah satu film animasi yang paling sukses. Di Amerika Serikat, film ini menambah pemasukan Disney sebesar $328.541.776, dan $783.841.776 untuk seluruh dunia. Dalam penggarapannya, para animator sebelumnya lebih berkonsentrasi untuk pembuatan Pocahontas karena mereka mengira bahwa film itulah yang akan lebih populer. Saat mereka melepas cuplikan The Lion King, mereka mendapat sambutan yang lebih baik.[1][2][3] The Lion King telah diadaptasikan menjadi sandiwara musikal Broadway yang sukses sejak tahun 1997.
        </p>
        </div>
    <div id="trailer">
      <h1>Trailer</h1>
      <div id="vidio">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7TavVZMewpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
     <div id="filmlain">
      <h1>Film Lainnya</h1>
      <div id="box">
        <a href="vivo.html"><img src="vivo.jpg" alt="" /></a>
        <a href="larva.html"><img src="larva.jpg" alt="" /></a>
        <a href="thejungle.html"><img src="Thejungle.jpg" alt="" /></a>
        <a href="garfil.html"> <img src="garfil.jpg" alt="" /></a>
      </div>
    </div>
    <div id="Footer">
      <h5 align="center">copyright by nusantech 2021</h5>
    </div>
    </div>
   </body>
 </html>