<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wishdragon</title>
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color:black;
      }
      #header ul li a.active {
        background-color: white;
        color: blackS;
      }
      #banner {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(wish.jpg);
        background-position: center;
        background-size: cover;
        color: black;
        flex-direction: column;
      }
      #banner h1 {
        padding: 5px 5px;
        font-size: 100px;
      }
      #banner h2 {
        background-color: black;
        padding: 5px 5px;
      }
      #konten {
        background-color:  #1f1f35;
      }
      #deskripsi {
        padding: 50px 30px;
      }
      #deskripsi h1 {
        color: white;
      }
      #deskripsi p {
        margin-top: 20px;
        color: white;
      }
      #trailer {
        color: white;
        margin: 20px 30px;
      }
      iframe {
        margin-top: 20px;
        height: 80vh;
        width: 94vw;
      }
      #filmlain {
        margin: 80px 30px;
        color: white;
      }
      #box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      img {
        height: 400px;
        width: 290px;
        border-radius: 15px;
        margin-top: 20px;
      }
      img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        iframe {
          width: 100%;
          height: 100%;
        } 
    }
</style>
</head>
<body>
  <div id="header">
    <div class="container">
      <h1>
        <a href="home.html">Movie App</a>
      </h1>
      <ul>
        <li><a href="BTW.html">Best of The Week</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="banner">
    <h1></h1>
  </div>
  <div id="konten">
    <div id="deskripsi">
      <h1>ABOUT</h1>
      <p>
        Wish Dragon adalah sebuah film komedi animasi komputer Tiongkok-Amerika Serikat yang ditulis dan disutradarai oleh Chris Appelhans. Diproduksi oleh Columbia Pictures, Sony Pictures Animation, Base FX, Beijing Sparkle Roll Media Corporation, Flagship Entertainment Group, Boss Collaboration, Tencent Pictures dan Cultural Investment Holdings, film tersebut menampilkan Jackie Chan (yang juga memproduksi film tersebut), Ian Chen, Constance Wu, John Cho, Natasha Liu Bordizzo, Will Yun Lee, Jimmy O. Yang, Jimmy Wong, dan Bobby Lee.[2] Para karakter diisi suaranya dalam bahasa Tionghoa dan Inggris.Wish Dragon dijadwalkan rilis pada 2021 oleh Sony Pictures Releasing
      </p>
      </div>
  <div id="trailer">
    <h1>Trailer</h1>
    <div id="vidio">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uWIRyU5fuzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <div id="filmlain">
    <h1>Film Lainnya</h1>
    <div id="box">
      <a href="theunholy.html"><img src="unholy.jpg" alt="" /></a>
      <a href="thelionking.html"><img src="lion.jpg" alt="" /></a>
      <a href="tom & jerry.html"><img src="tomjerry.jpg" alt="" /></a>
      <a href="minions.html"> <img src="Minions.png" alt="" /></a>
    </div>
  </div>
  <div id="Footer">
    <h5 align="center">copyright by nusantech 2021</h5>
  </div>
  </div>
</body>
</html>